<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Perfil"/>

        <item
            android:id="@+id/nav_userData"
            android:icon="@drawable/ic_mode_edit_black_24dp"
            android:title="Modificar datos" />
        <item
            android:id="@+id/nav_newEvent"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Crear un nuevo evento" />
        <item
            android:id="@+id/nav_onlineEvents"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Eventos activos" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Cerrar sesión"
            />
    </group>

    <item android:title="Acerca de">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="Desarrollador" />
        </menu>
    </item>

</menu>
