<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkRed"
    tools:context="teamprogra.app.socialize.socialize.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView_userImage"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:id="@+id/button_facebookSignIn"
        android:gravity="center"
        android:layout_below="@+id/imageView_userImage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/facebook_sing_in"
        android:onClick="doSignInFacebook"/>


    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
