<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="teamprogra.app.socialize.socialize.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment android:name="teamprogra.app.fragment.FragmentDataUser"
        android:id="@+id/list"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_data_user" />

    <fragment android:name="teamprogra.app.fragment.FragmentPerfilUser"
        android:id="@+id/perfiluser"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_perfil_user"/>
</RelativeLayout>
